# rm

./: pom.xml
src/main/java/com/example/rm/: RmApplication.java
src/main/java/com/example/rm/common/: AccessControlAllowOriginFilter.java  AliPayConfig.java  CodeGenerator.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
src/main/java/com/example/rm/controller/: AliPayController.java  BatchController.java  GoodsController.java  GplanController.java  OrderController.java  ReceiptController.java  ShopCarController.java  UserController.java
src/main/java/com/example/rm/entity/: AliPay.java  Batch.java  Border.java  Goods.java  Gplan.java  Receipt.java  ShopCar.java  User.java
src/main/java/com/example/rm/mapper/: BatchMapper.java  GoodsMapper.java  GplanMapper.java  OrderMapper.java  ReceiptMapper.java  ShopCarMapper.java  UserMapper.java
src/main/java/com/example/rm/service/: IBatchService.java  IGoodsService.java  IGplanService.java  IOrderService.java  IReceiptService.java  IShopCarService.java  IUserService.java
src/main/java/com/example/rm/service/impl/: BatchServiceImpl.java  GoodsServiceImpl.java  GplanServiceImpl.java  OrderServiceImpl.java  ReceiptServiceImpl.java  ShopCarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: BatchMapper.xml  GoodsMapper.xml  GplanMapper.xml  OrderMapper.xml  ReceiptMapper.xml  ShopCarMapper.xml  UserMapper.xml
src/test/java/com/example/rm/: RmApplicationTests.java
